apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: rashmi-udacity-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: rashmiudacity.cbcjanr5zyb7.us-east-1.rds.amazonaws.com
  URL: http://7D82A0BE30299546DB695C09FAE77855.gr7.us-east-2.eks.amazonaws.com:8100
metadata:
  name: env-config
