apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: rashmi-udacity-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: rashmiudacity.cbcjanr5zyb7.us-east-1.rds.amazonaws.com
  URL: http://AFF239382CE1C478EA4C7E5CF8B6BB37.gr7.us-east-1.eks.amazonaws.com:8100
metadata:
  name: env-config
